# restoran

./: .gitignore  pom.xml
scripts/: pedido_plato.sql
scripts_bd/: pedido.sql  plato.sql
src/main/java/com/roic/restoran/: Pedido.java  Plato.java
src/main/java/com/roic/restoran/dao/: PedidoDao.java  PedidoDaoImpl.java
src/main/resources/: config.xml  configuration.properties  hibernate.cfg.xml
src/main/test/com/roic/restoran/: PedidoTest.java
src/main/test/com/roic/restoran/dao/: PedidoDaoTest.java
